

<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Extent Framework</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
	<body class="dashboard-view standard">
		<div class="app header-dark side-nav-folded">
			<div class="layout">
				<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">26/10/2020 19:34:53</span>
                </a>
            </li>
        </ul>
    </div>
</div>
				<div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

				<div class="page-container">
					<div class="main-content">
						<div class="container-fluid p-4">
							<div class="row">
								<div class="col-md-12">
									<div class="card">
										<div class="card-header">
											<h6 class="card-title">Tests</h6>
										</div>
										<div class="card-body">
	                                        <div class="">
	                                            <canvas id='parent-analysis' width='115' height='90'></canvas>
	                                        </div>
	                                    </div>
	                                    <div class="card-footer">
	                                    	<div><small data-tooltip='100%'>
	                                    		<b>54</b> tests passed
                                    		</small></div>
	                                    	<div>
	                                    		<small data-tooltip='0%'><b>0</b> tests failed, 
	                                    		<b data-tooltip='0%'>0</b> others
	                                    		</small>
                                    		</div>
	                                    </div>
									</div>
								</div>
															</div>
							<div class="row">
								<div class="col-md-3">
									<div class="card">
										<div class="card-body box-height-150">
	                                        <div class="media justify-content-between">
												<div>
													<p class="">Tests</p>
													<h2 class="font-size-28 font-weight-light">54</h2>
													<span class="text-semibold text-success font-size-15">
													<i class="ti-arrow-up font-size-11"></i> 
														<span>100%</span>
													</span>
												</div>
												<div class="align-self-end">
													<i class="fa fa-align-left font-size-70 opacity-01"></i>
												</div>
											</div>
	                                    </div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="card-body box-height-150">
	                                        <div class="media justify-content-between">
												<div>
													<p class="">Start</p>
													<h6 class="font-weight-light">26/10/2020 19:34:53</h6>
													<span class="text-semibold text-success font-size-15">
												</div>
												<div class="align-self-end">
													<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
												</div>
											</div>
	                                    </div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="card-body box-height-150">
	                                        <div class="media justify-content-between">
												<div>
													<p class="">End</p>
													<h6 class="font-weight-light">26/10/2020 19:35:12</h6>
													<span class="text-semibold text-danger font-size-15">
												</div>
												<div class="align-self-end">
													<i class="fa fa-clock-o font-size-70 text-danger opacity-01"></i>
												</div>
											</div>
	                                    </div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="card">
										<div class="card-body box-height-150">
	                                        <div class="media justify-content-between">
												<div>
													<p class="">Duration</p>
													<h6 class="font-weight-light">00:00:18.3143493</h6>
													<span class="text-semibold font-size-15">
												</div>
												<div class="align-self-end">
													<i class="fa fa-clock-o font-size-70 text-danger opacity-01"></i>
												</div>
											</div>
	                                    </div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="card timeline">
										<div class="card-header">
											<h6 class="card-title">Timeline</h6>
										</div>
										<div class="card-body">
	                                        <div class="">
	                                            <canvas id="timeline" height="120"></canvas>
	                                        </div>
	                                    </div>
									</div>
								</div>
							</div>
							<div class="row">
																<div class="col-md-6">
									<div class="card">
										<div class="card-header">
											<h6 class="card-title">Tags</h6>
										</div>
										<div class="table-overflow">
											<table class="table table-sm">
												<thead>
													<tr class="bg-gray">
														<th>Name</th>
														<th>Passed</th>
														<th>Failed</th>
														<th>Others</th>
														<th>Passed %</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Authentication.AuthenticationTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddIssueIncompleteDescriptionTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Filters.FindAllFiltersTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddIssueIncompleteSummaryTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddIssueErrorTagTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Filters.FindFilterTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddAnexoErrorIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddIssueTagTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddAnexoIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssueNotFoundTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssueFileTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.DelIssueNoteCopyTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.DAddIssueTagTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindAllIssuesTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.DelIssueNoteCopyNotFoundTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.AddIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssueFileNotFoundTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesMonitoredByMeTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesNotToMeTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesProjectNotFoundTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesProjectTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesReportedByMeTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesFilterTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssuesToMeTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.FindIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.UpIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.FindAllProjectsTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.FindProjectNotFoundTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Issues.MonitorIssueTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Config.FindConfigTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Config.FindMultiConfigTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>DataBase.DBTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>DDT.DataDrivenIssuesTests</td>
														<td>3</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>DDT.DataDrivenUsersTests</td>
														<td>3</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Lang.FindLocalizedStringTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Lang.FindMultiLocalizedStringsTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>NodeJS.NodeJsTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Pages.FindIssuePageTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.AddProjectTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.AddProjectVersionAlreadyTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.AddProjectVersionIncompleteTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.FindProjectTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Projects.UpProjectTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Regex.RegexTests</td>
														<td>2</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Users.AddUserAlreadyTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Users.AddUserEmailAlreadyTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Users.AddUserIncompleteTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Users.DelUserTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
													<tr>
														<td>Users.FindUserTests</td>
														<td>1</td>
														<td>0</td>
														<td>0</td>
														<td>100%</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var statusGroup = {
                parentCount: 54,
				passParent: 54,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
			<script>
				var timeline = { "Test_Authentication":1,1958791,"AdicionarProblemaSemDescrição":1,8E-06,"BuscarTodosOsFiltrosExistentes":2,3E-06,"AdicionarProblemaSemSumário":8E-07,"AnexarTagComErroNoProblema":9E-07,"BuscarFiltroExistente":1,1E-06,"AdicionarAnexoComErroNoProblema":1,113154,"AnexarTagNoProblema":1E-06,"AdicionarAnexoNoProblema":9E-07,"BuscarProblemaQueNãoExiste":0,0124277,"BuscarProblemaExistenteComArquivo":0,0060964,"DeletarCopiaDaNota":0,0027141,"DesanexarTagNoProblema":3,7E-06,"BuscarTodosOsProblemasExistentes":0,0638727,"DeletarCopiaDaNotaQueNãoExiste":0,1066305,"AdicionarProblema":0,9964258,"BuscarProblemaExistenteComArquivoInexistente":0,0788206,"BuscarProblemasMonitoradosPorMim":0,0044202,"BuscarProblemasNaoAtribuidos":0,0386749,"BuscarProblemasParaUmProjetoQueNãoExiste":0,0072353,"BuscarProblemasParaUmProjeto":0,0855986,"BuscarProblemasRelatadosPorMim":0,1116745,"BuscarFiltroDeProblemasExistentes":0,9935586,"BuscarProblemasAtribuidosaMim":0,2009109,"BuscarProblemaExistente":1,3E-06,"AtualizarProblemaExistente":0,1338516,"BuscarTodosOsProjetosExistentes":0,0965957,"BuscarProjetoQueNãoExiste":0,8511878,"MonitorarProblemaExistente":1,9120446,"BuscarConfiguracao":0,1392656,"BuscarMultiplasConfiguracoes":0,1397595,"ValidarProjetoDB":0,3055716,"CadastrarBugsDDT":0,1527244,"CadastrarBugsDDT":0,160358,"CadastrarBugsDDT":0,1554225,"CadastrarUsuariosDDT":0,1407708,"CadastrarUsuariosDDT":0,1356455,"CadastrarUsuariosDDT":0,1403227,"BuscarSequenciaLocalizada":0,1371574,"BuscarMultiplasSequenciasLocalizadas":0,1660953,"CadastrarProblemaComTagExecutandoNodeJS":0,5767759,"BuscarPagina":0,1442558,"AdicionarProjeto":0,1382483,"AdicionarVersãoJáExistenteEmProjeto":0,1419109,"AdicionarVersãoSemNomeEmProjeto":0,1405365,"BuscarProjetoExistente":0,1449878,"AtualizarProjetoQueNãoExiste":0,1384274,"ValidarEmailInvalidoComRegex":0,0031349,"ValidarEmailValidoComRegex":0,0003444,"AdicionarUsuarioExistente":0,1510916,"AdicionarUsuarioComEmailExistente":0,1452314,"AdicionarUsuarioIncompleto":0,1407151,"DeletarUsuarioExistente":0,1408082,"BuscarUsuarioExistente":0,1414268 };
			</script>
		<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

		<script>
			/* -- [ chart options ] -- */
			var options = {
			  responsive: true,
			  maintainAspectRatio: false,
			  legend: {
				  position: "right",
				  labels: {
					  boxWidth: 10,
					  fontSize: 11,
					  lineHeight: 1,
					  fontFamily: "Source Sans Pro",
					  padding: 1
				  }
			  },
			  cutoutPercentage: 65
			};

			function drawChart(ctx, config) {
				ctx.width = 100;
				ctx.height = 80;
				new Chart(ctx, config);
			}

			/* -- [ parent chart ] -- */
			(function drawParentChart() {
				if (typeof statusGroup !== "undefined") {
					var config = {
						type: 'doughnut',
							data: {
								datasets: [{
									borderColor: 'transparent',
									data: [
										statusGroup.passParent, statusGroup.failParent, statusGroup.fatalParent, statusGroup.errorParent, statusGroup.warningParent, statusGroup.skipParent
									],
									backgroundColor: [
										"#00af00", "#F7464A", "#8b0000", "#ff6347", "#FDB45C", "#1e90ff"
									]
								}],
								labels: [ "Pass", "Fail", "Fatal", "Error", "Warning", "Skip" ]
							},
							options: options
						};

						var ctx = document.getElementById("parent-analysis").getContext('2d');
						drawChart(ctx, config);
				}
			})();

			/* -- [ children chart ] -- */
			(function drawChildChart() {
				if (typeof statusGroup !== "undefined" && statusGroup.childCount > 0) {
					var config = {
						type: 'doughnut',
						data: {
							datasets: [{
								borderColor: 'transparent',
								data: [
									statusGroup.passChild, statusGroup.failChild, statusGroup.fatalChild, statusGroup.errorChild, statusGroup.warningChild, statusGroup.skipChild,statusGroup.infoChild
								],
								backgroundColor: [
									"#00af00", "#F7464A", "#8b0000", "#ff6347", "#FDB45C", "#1e90ff", "#46BFBD"
								]
							}],
							labels: [ "Pass", "Fail", "Fatal", "Error", "Warning", "Skip", "Info" ]
						},
						options: options
					};

					var ctx = document.getElementById("child-analysis").getContext('2d');
					drawChart(ctx, config);
				}
			})();

			/* -- [ grand-children chart ] -- */
			(function drawGrandChildChart() {
				if ($('#grandchild-analysis').length > 0 && typeof statusGroup !== "undefined" && statusGroup.grandChildCount > 0) {
					var config = {
						type: 'doughnut',
						data: {
							datasets: [{
								borderColor: 'transparent',
								data: [
									statusGroup.passGrandChild, statusGroup.failGrandChild, statusGroup.fatalGrandChild, statusGroup.errorGrandChild, statusGroup.warningGrandChild, statusGroup.skipGrandChild, statusGroup.infoGrandChild
								],
								backgroundColor: [
									"#00af00", "#F7464A", "#8b0000", "#ff6347", "#FDB45C", "#1e90ff", "#46BFBD"
								]
							}],
							labels: [ "Pass", "Fail", "Fatal", "Error", "Warning", "Skip", "Info" ]
						},
						options: options
					};

					var ctx = document.getElementById("grandchild-analysis").getContext('2d');
					drawChart(ctx, config);
				}
			})();

			/* -- [ timeline ] -- */
			function getRandomColor() {
				var letters = '0123456789ABCDEF';
				var color = '#';
				for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}

			(function drawTimelineChart() {
				if (typeof timeline !== "undefined") {
					var datasets = [];
					for (var key in timeline) {
						datasets.push({ label:key, data:[timeline[key]], backgroundColor: getRandomColor(), borderWidth: 1 });
					}
					var ctx = document.getElementById('timeline').getContext('2d');

					new Chart(ctx, {
						type: 'horizontalBar',
						data: {
							datasets: datasets
						},
						options: {
							responsive: true,
							maintainAspectRatio: false,
							tooltips: {
								mode: 'point'
							},
							scales: {
								xAxes: [{
									stacked: true,
									gridLines: false
								}],
								yAxes: [{
									stacked: true,
									gridLines: false,
									barThickness: 25
								}]
							},
							legend: {
								display: false
							}
						}
					});
				}
			})();
		</script>
	</body>
</html>