
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Extent Framework</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<body class="attributes-view standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">26/10/2020 19:34:53</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tags</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
                                    <li>
                                        <a href="#">
                                            <span class="badge badge-primary">49</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">

<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Authentication.AuthenticationTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Authentication.AuthenticationTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:34:53</td>
          <td class='linked' test-id='1'>
            Test_Authentication
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddIssueIncompleteDescriptionTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddIssueIncompleteDescriptionTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='3'>
            AdicionarProblemaSemDescrição
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Filters.FindAllFiltersTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Filters.FindAllFiltersTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='8'>
            BuscarTodosOsFiltrosExistentes
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddIssueIncompleteSummaryTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddIssueIncompleteSummaryTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='9'>
            AdicionarProblemaSemSumário
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddIssueErrorTagTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddIssueErrorTagTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='5'>
            AnexarTagComErroNoProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Filters.FindFilterTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Filters.FindFilterTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='4'>
            BuscarFiltroExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddAnexoErrorIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddAnexoErrorIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='2'>
            AdicionarAnexoComErroNoProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddIssueTagTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddIssueTagTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='6'>
            AnexarTagNoProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddAnexoIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddAnexoIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:00</td>
          <td class='linked' test-id='7'>
            AdicionarAnexoNoProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssueNotFoundTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssueNotFoundTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='10'>
            BuscarProblemaQueNãoExiste
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssueFileTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssueFileTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='11'>
            BuscarProblemaExistenteComArquivo
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.DelIssueNoteCopyTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.DelIssueNoteCopyTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='12'>
            DeletarCopiaDaNota
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.DAddIssueTagTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.DAddIssueTagTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='13'>
            DesanexarTagNoProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindAllIssuesTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindAllIssuesTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='14'>
            BuscarTodosOsProblemasExistentes
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.DelIssueNoteCopyNotFoundTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.DelIssueNoteCopyNotFoundTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='15'>
            DeletarCopiaDaNotaQueNãoExiste
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.AddIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.AddIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:01</td>
          <td class='linked' test-id='16'>
            AdicionarProblema
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssueFileNotFoundTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssueFileNotFoundTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:02</td>
          <td class='linked' test-id='17'>
            BuscarProblemaExistenteComArquivoInexistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesMonitoredByMeTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesMonitoredByMeTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:02</td>
          <td class='linked' test-id='18'>
            BuscarProblemasMonitoradosPorMim
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesNotToMeTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesNotToMeTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:02</td>
          <td class='linked' test-id='19'>
            BuscarProblemasNaoAtribuidos
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesProjectNotFoundTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesProjectNotFoundTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:03</td>
          <td class='linked' test-id='20'>
            BuscarProblemasParaUmProjetoQueNãoExiste
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesProjectTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesProjectTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:03</td>
          <td class='linked' test-id='21'>
            BuscarProblemasParaUmProjeto
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesReportedByMeTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesReportedByMeTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:03</td>
          <td class='linked' test-id='22'>
            BuscarProblemasRelatadosPorMim
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesFilterTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesFilterTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:03</td>
          <td class='linked' test-id='23'>
            BuscarFiltroDeProblemasExistentes
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssuesToMeTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssuesToMeTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:04</td>
          <td class='linked' test-id='24'>
            BuscarProblemasAtribuidosaMim
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.FindIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.FindIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:04</td>
          <td class='linked' test-id='25'>
            BuscarProblemaExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.UpIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.UpIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:04</td>
          <td class='linked' test-id='26'>
            AtualizarProblemaExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.FindAllProjectsTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.FindAllProjectsTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:04</td>
          <td class='linked' test-id='27'>
            BuscarTodosOsProjetosExistentes
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.FindProjectNotFoundTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.FindProjectNotFoundTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:04</td>
          <td class='linked' test-id='28'>
            BuscarProjetoQueNãoExiste
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Issues.MonitorIssueTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Issues.MonitorIssueTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:05</td>
          <td class='linked' test-id='29'>
            MonitorarProblemaExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Config.FindConfigTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Config.FindConfigTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:07</td>
          <td class='linked' test-id='30'>
            BuscarConfiguracao
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Config.FindMultiConfigTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Config.FindMultiConfigTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:07</td>
          <td class='linked' test-id='31'>
            BuscarMultiplasConfiguracoes
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">DataBase.DBTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>DataBase.DBTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:07</td>
          <td class='linked' test-id='32'>
            ValidarProjetoDB
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">DDT.DataDrivenIssuesTests</p>
      <p class="duration text-sm">3 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>3</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>DDT.DataDrivenIssuesTests</h4>
 <span class='badge badge-success'>3 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:08</td>
          <td class='linked' test-id='33'>
            CadastrarBugsDDT
          </td>
        </tr>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:08</td>
          <td class='linked' test-id='34'>
            CadastrarBugsDDT
          </td>
        </tr>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:08</td>
          <td class='linked' test-id='35'>
            CadastrarBugsDDT
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">DDT.DataDrivenUsersTests</p>
      <p class="duration text-sm">3 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>3</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>DDT.DataDrivenUsersTests</h4>
 <span class='badge badge-success'>3 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:08</td>
          <td class='linked' test-id='36'>
            CadastrarUsuariosDDT
          </td>
        </tr>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:08</td>
          <td class='linked' test-id='37'>
            CadastrarUsuariosDDT
          </td>
        </tr>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:09</td>
          <td class='linked' test-id='38'>
            CadastrarUsuariosDDT
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Lang.FindLocalizedStringTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Lang.FindLocalizedStringTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:09</td>
          <td class='linked' test-id='39'>
            BuscarSequenciaLocalizada
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Lang.FindMultiLocalizedStringsTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Lang.FindMultiLocalizedStringsTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:09</td>
          <td class='linked' test-id='40'>
            BuscarMultiplasSequenciasLocalizadas
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">NodeJS.NodeJsTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>NodeJS.NodeJsTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:09</td>
          <td class='linked' test-id='41'>
            CadastrarProblemaComTagExecutandoNodeJS
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Pages.FindIssuePageTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Pages.FindIssuePageTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:10</td>
          <td class='linked' test-id='42'>
            BuscarPagina
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.AddProjectTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.AddProjectTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:10</td>
          <td class='linked' test-id='43'>
            AdicionarProjeto
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.AddProjectVersionAlreadyTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.AddProjectVersionAlreadyTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:10</td>
          <td class='linked' test-id='44'>
            AdicionarVersãoJáExistenteEmProjeto
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.AddProjectVersionIncompleteTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.AddProjectVersionIncompleteTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:10</td>
          <td class='linked' test-id='45'>
            AdicionarVersãoSemNomeEmProjeto
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.FindProjectTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.FindProjectTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:10</td>
          <td class='linked' test-id='46'>
            BuscarProjetoExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Projects.UpProjectTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Projects.UpProjectTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='47'>
            AtualizarProjetoQueNãoExiste
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Regex.RegexTests</p>
      <p class="duration text-sm">2 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>2</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Regex.RegexTests</h4>
 <span class='badge badge-success'>2 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='48'>
            ValidarEmailInvalidoComRegex
          </td>
        </tr>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='49'>
            ValidarEmailValidoComRegex
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Users.AddUserAlreadyTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Users.AddUserAlreadyTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='50'>
            AdicionarUsuarioExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Users.AddUserEmailAlreadyTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Users.AddUserEmailAlreadyTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='51'>
            AdicionarUsuarioComEmailExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Users.AddUserIncompleteTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Users.AddUserIncompleteTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='52'>
            AdicionarUsuarioIncompleto
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Users.DelUserTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Users.DelUserTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:11</td>
          <td class='linked' test-id='53'>
            DeletarUsuarioExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>
<li class="test-item">
  <div class="open-test">
    <div class="test-detail">
      <p class="name">Users.FindUserTests</p>
      <p class="duration text-sm">1 tests</p>
      <span class="datetime">
 <span class='badge badge-success'>1</span>                               </span>
    </div>
  </div>
  <div class="test-contents d-none">
    <div class="info">
      <h4>Users.FindUserTests</h4>
 <span class='badge badge-success'>1 passed</span>                       </div>
    <table class='table table-sm mt-4'>
      <thead>
        <tr>
          <th class="status-col">Status</th>
          <th class="timestamp-col">Timestamp</th>
          <th>TestName</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class='status-avatar pass-bg'>
              <i class="fa fa-check text-white"></i>
            </div>
          </td>
          <td>19:35:12</td>
          <td class='linked' test-id='54'>
            BuscarUsuarioExistente
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</li>                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

</body>
</html> 